<!DOCTYPE html>
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caçador misterioso</title>
    <link rel="stylesheet" href="../css.css/nossa.css">
</head>

<body>
    <h3> Você está perdido na floresta e dá de cara com um urso o que voce faz?</h3>
    <h3>A) se esconde </h3>
    <h3>B) enfrenta o urso</h3>
    <button onclick="descuido()">responder</button>
    <script src="../js.js/nossa.js"></script>
</body>

</html>